<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>606</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>08서울남산체 M</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>HAP 코덱변환기</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>저장위치</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <spacer name="horizontalSpacer">
      <property name="font">
       <font>
        <family>08서울남산체 M</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="4" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_format">
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>포맷 변환 옵션</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEdit">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;CPU 코어 갯수 보다 작게 입력하세요 (기본 : 4~6)&lt;/p&gt;&lt;p&gt;특정 재생하드웨어의 FFmpeg Player에 대한 최적화 옵션&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="lb_height">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>세로해상도</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>멀티 코어 적용</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5">
        <widget class="QComboBox" name="cbb_option">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>hap</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>hap_alpha</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>hap_q</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="cb_scaleEnable">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>스케일 변환할 해상도를 기입하고, 아래 Scale 옵션을 추가/선택하세요</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>Scale 옵션 활성화 </string>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="4">
        <widget class="QLabel" name="lb_cpunumber">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>(N of CPU Core)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_width">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>가로해상도</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="le_height">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="lb_giho">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>코덱</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="le_width">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="cb_originalRes">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>원본해상도</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="0" colspan="3">
     <widget class="QPushButton" name="bt_convert">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>변환시 다른 작업이 느려질 수 있습니다. 중지한 후에 시작하세요.</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string>변환</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="3">
     <widget class="QTextEdit" name="txt_fileinfo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="font">
       <font>
        <family>08서울남산체 M</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="le_filepath">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>08서울남산체 M</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Script</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <widget class="QGroupBox" name="groupBox_Scale">
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Scale 옵션</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QComboBox" name="cbb_algorithm">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;FFmpeg Scaler 알고리즘&lt;/p&gt;&lt;p&gt;도움말 -&amp;gt; FFmpeg Documents를 참조하세요&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="currentText">
          <string>lanczos</string>
         </property>
         <item>
          <property name="text">
           <string>lanczos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>neighbor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>experimental</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>spline</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>fast_bilinear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bilinear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bicubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>gauss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sinc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bicublin</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="cb_aspertRatio">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;종횡비 고정을 체크하면, 가로해상도만 입력할 수 있으며 이는 너비를 비율에 따라 출력의 높이를 자동계산합니다. (**Hap 코덱은 너비와 높이의 크기가 4의배수이어야 함)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>종횡비 고정</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>Yu Gothic</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Scale 알고리즘</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="bt_open">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>열기</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="3">
     <widget class="QProgressBar" name="progress_bar">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="3">
     <widget class="QLineEdit" name="le_userScript">
      <property name="font">
       <font>
        <family>08SeoulNamsan</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>추가 변환옵션을 적용</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="2">
     <widget class="QLabel" name="lb_link">
      <property name="font">
       <font>
        <family>08SeoulNamsan</family>
        <pointsize>10</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.ffmpeg.org/documentation.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;FFmpeg Documents&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>536</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>도움말</string>
    </property>
    <addaction name="actionFFmpeg"/>
    <addaction name="action"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFFmpeg">
   <property name="text">
    <string>FFmpeg Documents</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>사용문의</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>bt_open</tabstop>
  <tabstop>le_filepath</tabstop>
  <tabstop>txt_fileinfo</tabstop>
  <tabstop>le_height</tabstop>
  <tabstop>cb_originalRes</tabstop>
  <tabstop>cbb_option</tabstop>
  <tabstop>bt_convert</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bt_open</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_convert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_fileConvert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>450</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_originalRes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_getCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbb_option</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_getOpt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_scaleEnable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_scaleOptCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_aspertRatio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_fixedRatioCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>463</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbb_algorithm</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_getAlgoOpt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>529</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_fileOpen()</slot>
  <slot>slot_fileConvert()</slot>
  <slot>slot_getCheck()</slot>
  <slot>slot_getOpt()</slot>
  <slot>slot_scaleOptCheck()</slot>
  <slot>slot_fixedRatioCheck()</slot>
  <slot>slot_getAlgoOpt()</slot>
  <slot>slot_openLink()</slot>
  <slot>slot_fileSave()</slot>
 </slots>
</ui>
