<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>655</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>08서울남산체 M</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>HAP Convert</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="4" column="0" colspan="4">
     <widget class="QGroupBox" name="groupBox_format">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="title">
       <string>포맷 변환 옵션</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>인코딩 코어수</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="le_multicpu">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;CPU 코어 갯수 보다 작게 입력하세요 (기본 : 4~6)&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;특정 재생하드웨어의 FFmpeg Player에 대한 최적화 옵션을 제공합니다.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;'Enter'키를 눌러주세요&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>6</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lb_width">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>가로해상도</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="le_width">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;해상도를 기입하고 'Enter'키를 눌러주세요&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="lb_height">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>세로해상도</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="2">
        <widget class="QCheckBox" name="cb_scaleEnable">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;아래 Scale 옵션을 설정하세요&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="text">
          <string>Scale 옵션 활성화 </string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="lb_giho">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>x</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="le_height">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;해상도를 기입하고 'Enter'키를 눌러주세요&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="2" colspan="4">
        <widget class="QLabel" name="lb_cpunumber">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>(N of CPU Core)</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="6" column="5">
        <widget class="QCheckBox" name="cb_originalRes">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>원본해상도</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>코덱</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="cbb_option">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="currentText">
          <string>copy</string>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>copy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>hap</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>hap_alpha</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>hap_q</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>none</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="0" colspan="4">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QTextEdit" name="txt_fileinfo">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="3">
     <widget class="QLabel" name="lb_link">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;a href=&quot;https://www.ffmpeg.org/documentation.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;FFmpeg Documents&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="openExternalLinks">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="le_fileInputPath">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="4">
     <widget class="QGroupBox" name="groupBox_Scale">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Scale 옵션</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="2">
        <widget class="QComboBox" name="cbb_algorithm">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;FFmpeg Scaler 알고리즘&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;도움말 -&amp;gt; FFmpeg Documents를 참조하세요&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="currentText">
          <string>lanczos</string>
         </property>
         <item>
          <property name="text">
           <string>lanczos</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>neighbor</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>experimental</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>area</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>spline</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>fast_bilinear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bilinear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bicubic</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>gauss</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sinc</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>bicublin</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="cb_aspertRatio">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;종횡비 고정을 체크하면, 가로해상도만 입력할 수 있으며 이는 너비를 비율에 따라 출력의 높이를 자동계산합니다. (**Hap 코덱은 너비와 높이의 크기가 4의배수이어야 함으로 '-4'로 고정됩니다.)&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string>종횡비 고정</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>08서울남산체 B</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Scale 알고리즘</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="bt_open">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>파일 열기</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="4">
     <widget class="QPushButton" name="bt_convert">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00007f;&quot;&gt;변환 작업시 CPU의 부하가 증가하여 다른 프로세스 작업이 느려질 수 있습니다. 잠시 중지한 후에 시작하세요.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="text">
       <string>변환</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="bt_save">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>파일 저장</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0" colspan="4">
     <widget class="QProgressBar" name="progress_bar">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius : 5px;
border: 2px solid grey;
text-align: center;</string>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="textVisible">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Add Script</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="le_fileSavePath">
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3" rowspan="2">
     <widget class="QPushButton" name="bt_preViewer">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;지정된 경로의 영상 파일을 재생합니다.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>미리보기</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0" colspan="4">
     <widget class="QLineEdit" name="le_userScript">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>08서울남산체 B</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;추가 옵션은 FFmpeg Documents를 참고하여 작성하세요&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; color:#00000f;&quot;&gt;'Enter'키를 눌러주세요&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="cursorMoveStyle">
       <enum>Qt::LogicalMoveStyle</enum>
      </property>
      <property name="clearButtonEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>553</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>도움말</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionInfo"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionImport"/>
    <addaction name="actionExport"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>부가기능</string>
    </property>
    <addaction name="actionMad"/>
   </widget>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="font">
    <font>
     <family>08서울남산체 B</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <action name="actionManual">
   <property name="text">
    <string>사용방법</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="text">
    <string>프로그램정보</string>
   </property>
  </action>
  <action name="actionMad">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>매드맵퍼 파일추가</string>
   </property>
   <property name="statusTip">
    <string>매드맵퍼에 연결하여 변환된 파일을 재생목록에 추가합니다.</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>bt_open</tabstop>
  <tabstop>le_fileInputPath</tabstop>
  <tabstop>txt_fileinfo</tabstop>
  <tabstop>le_height</tabstop>
  <tabstop>bt_convert</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>bt_open</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_fileOpen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>36</x>
     <y>58</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_convert</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_fileConvert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>459</x>
     <y>575</y>
    </hint>
    <hint type="destinationlabel">
     <x>441</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_originalRes</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_getCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbb_option</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_getOpt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>497</x>
     <y>386</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_scaleEnable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_scaleOptCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cb_aspertRatio</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_fixedRatioCheck()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbb_algorithm</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_getAlgoOpt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>477</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_save</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_fileSave()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>119</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bt_preViewer</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_previewer()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_fileSavePath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_outputfileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>353</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>424</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_fileInputPath</sender>
   <signal>textChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_inputfileChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_width</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_widthEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_height</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_heightEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>398</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_multicpu</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_multicpuEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>442</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>le_userScript</sender>
   <signal>returnPressed()</signal>
   <receiver>MainWindow</receiver>
   <slot>slot_addScriptEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>534</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>slot_fileOpen()</slot>
  <slot>slot_fileConvert()</slot>
  <slot>slot_getCheck()</slot>
  <slot>slot_getOpt()</slot>
  <slot>slot_scaleOptCheck()</slot>
  <slot>slot_fixedRatioCheck()</slot>
  <slot>slot_getAlgoOpt()</slot>
  <slot>slot_openLink()</slot>
  <slot>slot_fileSave()</slot>
  <slot>slot_previewer()</slot>
  <slot>slot_outputfileChanged()</slot>
  <slot>slot_inputfileChanged()</slot>
  <slot>slot_widthEdit()</slot>
  <slot>slot_heightEdit()</slot>
  <slot>slot_multicpuEdit()</slot>
  <slot>slot_addScriptEdit()</slot>
 </slots>
</ui>
